---
# ./rjs/roles/rjs_systemd.yml

- name: Creates the rjs system service file
  template: 
    src: talend-rjs.service.j2 
    dest: "/etc/systemd/system/talend-rjs-{{ talend_version }}.service"
    mode: 0755
    owner: root
    group: root    
   
- name: create Talend systemd service link
  file:
    src: "/etc/systemd/system/talend-rjs-{{ talend_version }}.service"
    dest: "/etc/systemd/system/multi-user.target.wants/talend-rjs-{{ talend_version }}.service"
    state: link
    owner: root
    group: root
    mode: 0777
  