---
# Variables listed here are applicable to all host groups

talend_root: /opt/talend-7.0.1
talend_version: 7.0.1

talend_user: talend
talend_group: talend


# Logserver params
talend_logserver_install_path: /talend_install/Manual_Installation/logserver
talend_logserver_zip: Talend-LogServer-V7.0.1-linux-x86_64.tar.gz

#filebeat params
tac_logs_dir: "{{ talend_root }}/tac/apache-tomcat/logs/*"
logstash_host: localhost
logstash_port: 5044

# Azure FS parameters
azure_vm: true	
az_username: XXXXXXXXXXX
az_password: YYYYYYYYYYYYYYYYYYYYY
az_src: //ZZZZZZZZZZZZZZZZ.file.core.windows.net/<share name>
az_path: /talend_install

